
:root {
    --primary-color: #ff0084;
    --secondary-color: #2d9ce0;
    --accent-color: #3b3b3b;
    --bg-light: #f8f9fa;
    --bg-dark: #0f0e0e;
    --btn-color: #ff5c8d;
}


body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}


header {
    background: #030303;
    padding: 40px 0;
}
.navbar-nav .nav-link {
    color: white !important;
    font-weight: 600;
}
.navbar-nav .nav-link:hover {
    color: var(--secondary-color) !important;
}

.hero-section {
    
    background: url('giimann-exterior-2.jpg') no-repeat center center/cover;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    color: var(--primary-color);
    padding: 140px 0;
    text-align: center;
}
.hero-section h1 {
    font-size: 4rem;
    font-weight: bold;
}
.hero-section p {
    font-size: 1.5rem;
    margin: 20px 0;
}

#about {
  padding: 20px 0;
}


.card-deck {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    padding: 40px;
}

.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    background: #fff;
    width: 30%;
    color: var(--accent-color);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-body h5 {
    color: var(--primary-color);
    font-weight: bold;
}

.card-body p {
    color: var(--accent-color);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.parallax-section {
    background: url('abphpic.png') no-repeat center center/cover;
    color: var(--bg-light);
    padding: 220px 0;
    text-align: center;
    position: relative;
    background-attachment: fixed;
}

.parallax-section h2 {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}
.parallax-section p {
    font-size: 1.2rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}


.services-section {
    background-color: var(--bg-light);
    color: var(--primary-color);
    padding: 60px 0;
    text-align: center;
}
.services-section h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 40px;
}
.services-section .service-box {
    margin-bottom: 30px;
    background-color: var(--secondary-color);
    color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.services-section .service-box:hover {
    transform: scale(1.05);
}


footer {
    background-color: var(--bg-dark);
    text-align: center;
    padding: 40px 0;
    color: var(--bg-light);
}

footer a {
    color: var(--bg-light);
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}


.modal-header, .modal-footer {
    background: var(--bg-light);
    color: var(--primary-color);
}

.modal-body {
    background-color: var(--bg-light);
}

.modal .form-control {
    border-radius: 30px;
}


@media (max-width: 768px) {
    .card-deck {
        flex-direction: column;
    }
    .hero-section h1 {
        font-size: 2.5rem;
    }
    .hero-section p {
        font-size: 1.25rem;
    }
}